WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btClick"
                Content="Click" 
                HorizontalAlignment="Center"                
                VerticalAlignment="Center" 
                Width="76" 
                Grid.Column="0"
                Click="Button_Click"  />
        <Button x:Name="btFont"
                Content="CheckFont"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Click="btFont_Click"/>
        <TextBox x:Name="txtClick" 
                Grid.Column="1"
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 Text="E:\path2 - Copy.docx" 
                 VerticalAlignment="Center" 
                 Width="120"  />
        <TextBox x:Name="txtClick2"
                   Grid.Column="2" 
                 HorizontalAlignment="Center"                   
                   TextWrapping="Wrap" 
                   Text="E:\path2.docx" 
                   VerticalAlignment="Center" 
                   Width="120"                            
        />

    </Grid>
</Window>
